<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Générateur de Mot de Passe</title>
</head>
<body>
    <div class="container">
        <h1>Générateur de Mot de Passe</h1>
        <div class="password">
            <input type="text" id="password" >
            <button id="bouton">Générer</button>
        </div>
        <div class="author">
            <p>Présenter par Ndeye Kany cissé & Mame Diarra Bousso Ka & Fatou sarr</p>
        </div>
    </div>
    <script>
        var n= parseInt(prompt("combien de caractére le mots de passe doit contenir ?"));
alert ("Appuyez sur le bouton générer autant de fois que vous voulez")

// Fonction pour générer un mot de passe aléatoire
function genererMotDePasse(n) {

   // Chaîne de caractères contenant tous les caractères possibles pour le mot de passe
    const caracteresPossibles = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+";

    //creation de la variable motDePasse
    let motDePasse = "";

    // boucle for est utilisée pour générer chaque caractère du mot de passe. 
    //Elle s'exécute 'n' fois, où 'n' est le nombre de caractères souhaité pour le mot de passe.
    for (let i = 0; i < n; i++) {

       // Sélectionner aléatoirement un caractère de la chaîne de caractères possibles
       // en utilisant Math.random() pour obtenir un indice aléatoire dans la plage de caractères possibles.
       // Le caractère correspondant est stocké dans la variable caractereAleatoire.
      const caractereAleatoire = caracteresPossibles[Math.floor(Math.random() * caracteresPossibles.length)];

       // Ajouter le caractère aléatoire au mot de passe en cours de construction
      motDePasse = motDePasse + caractereAleatoire;
    }
     // Retourner le mot de passe généré
    return motDePasse;
  }
   
  // Sélectionner l'élément bouton par son ID
  const bouton = document.getElementById("bouton");
  // Sélectionner l'élément input par son ID
  const passwordAlea = document.getElementById("password");
  
  // Ajouter un gestionnaire d'événements au clic de souris
  bouton.addEventListener("click", function() {
    // Générer un mot de passe de n caractères
    const motDePasseAleatoire = genererMotDePasse(n);
    passwordAlea.value = motDePasseAleatoire;
  });
  
    </script>
</body>
</html>
