body {
    font-family: Arial, sans-serif;
    background-color: #686161;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    height: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(104, 41, 41, 0.2);
    text-align: center;
}

h1 {
    font-size: 54px;
    color: white;
    background-color: #2a4637;
    padding: 30px;
}

.password {
    margin-top: 20px;
    padding: 20px;
    
}

input {
    height: 50px;
    width: 250px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 28px;
    background-color: #345745;
    color: #fff;
    border: none;
    border-radius: 5px;
    
}

button:hover {
    background-color: #0056b3;
}
.author{
    background-color: #a9cab9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(104, 41, 41, 0.2);
    width:100%;
    padding: 3px;
    color: #2a4637;
    font-style: italic;
    font-size: x-large;
    
}
